# flutter_hik_print

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_hik_print/: FlutterHikPrintPlugin.kt
android/src/test/kotlin/com/example/flutter_hik_print/: FlutterHikPrintPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_hik_print_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_hik_print.dart  flutter_hik_print_method_channel.dart  flutter_hik_print_platform_interface.dart
test/: flutter_hik_print_method_channel_test.dart  flutter_hik_print_test.dart
